export const sidebar = {
  library: 'Bibliotek',
  mainstage: 'Hovedscene',
  newReleases: 'Nye utgivelser',
  allAlbums: 'Alle album',
  randomAlbums: 'Tilfeldige album',
  randomPicker: 'Lag en miks',
  artists: 'Artister',
  composers: 'Komponister',
  randomMix: 'Tilfeldig miks',
  favorites: 'Favoritter',
  nowPlaying: 'Spilles nå',
  system: 'System',
  statistics: 'Statistikk',
  settings: 'Innstillinger',
  help: 'Hjelp',
  expand: 'Utvid sidefelt',
  collapse: 'Skjul sidefelt',
  downloadingTracks: 'Bufre {{n}} spor…',
  syncingTracks: 'Synkroniserer {{done}}/{{total}}…',
  cancelDownload: 'Avbryt nedlasting',
  offlineLibrary: 'Frakoblet bibliotek',
  genres: 'Sjangere',
  tracks: 'Spor',
  playlists: 'Spillelister',
  mostPlayed: 'Mest spilt',
  losslessAlbums: 'Tapsfri',
  radio: 'Internettradio',
  folderBrowser: 'Mappeleser',
  deviceSync: 'Enhetssynk',
  libraryScope: 'Biblioteksomfang',
  allLibraries: 'Alle biblioteker',
  librarySelect: 'Inkluder {{name}}',
  libraryDeselect: 'Ekskluder {{name}}',
  librarySelectionCount: '{{count}} biblioteker',
  serverSelectionCount: '{{count}} tjenere',
  serverAvailabilityCount: '<unavailable>{{total}}</unavailable>→{{available}} tjenere',
  expandPlaylists: 'Utvid spillelister',
  collapsePlaylists: 'Skjul spillelister',
  more: 'Mer',
  feelingLucky: 'Lykkemiks',

  themeUpdatesTitle: 'Temaoppdateringer',
  themeUpdatesTooltip: 'Temaoppdateringer tilgjengelig',
  themeUpdatesDismiss: 'Lukk',
};
