export const smartPlaylists = {
  sectionBasic: '1. Grunnleggende',
  sectionGenres: '2. Sjanger',
  sectionYearsAndFilters: '3. År og filtre',
  genreMode: 'Sjanger-modus',
  genreModeInclude: 'Inkluder sjangre',
  genreModeExclude: 'Ekskluder sjangre',
  genreSearchPlaceholder: 'Filtrer sjangre...',
  availableGenres: 'Tilgjengelige',
  selectedGenres: 'Valgte',
  yearMode: 'År-modus',
  yearModeInclude: 'Inkluder område',
  yearModeExclude: 'Ekskluder område',
  name: 'Navn (uten prefiks)',
  limit: 'Grense',
  limitHint: 'Hvor mange spor som skal inkluderes i spillelisten (1-{{max}}, vanligvis 50).',
  artistContains: 'Artist inneholder…',
  albumContains: 'Album inneholder…',
  titleContains: 'Tittel inneholder…',
  minRating: 'Minimumsvurdering',
  minRatingAria: 'Minimumsvurdering for smart-spilleliste',
  minRatingHint: '0 deaktiverer minimumsterskelen; 1-5 beholder spor med vurdering over valgt verdi.',
  fromYear: 'Fra år',
  toYear: 'Til år',
  excludeUnrated: 'Ekskluder spor uten vurdering',
  compilationOnly: 'Kun samlinger',
  create: 'Ny Smart-spilleliste',
  save: 'Lagre Smart-spilleliste',
  created: '{{name}} opprettet',
  updated: '{{name}} oppdatert',
  createFailed: 'Kunne ikke opprette smart-spilleliste.',
  updateFailed: 'Kunne ikke oppdatere smart-spilleliste.',
  navidromeOnly: 'Smart-spillelister kan bare opprettes på Navidrome-tjenere.',
  loadFailed: 'Kunne ikke laste smart-spillelister fra Navidrome.',
  sortRandom: 'Sortering: tilfeldig',
  sortTitleAsc: 'Sortering: tittel A-Å',
  sortTitleDesc: 'Sortering: tittel Å-A',
  sortYearDesc: 'Sortering: år synkende',
  sortYearAsc: 'Sortering: år stigende',
  sortPlayCountDesc: 'Sortering: avspillinger synkende',
};
